# ant-jenkins-docker

./: build.xml  run.sh
ant-project/: build.xml  run.sh
